<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ta-40-Feu" kind="relationship" relationship="viewControllers" id="Kw4-AQ-qSh"/>
                        <segue destination="cbZ-mz-qqb" kind="relationship" relationship="viewControllers" id="b4P-k1-OxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table-->
        <scene sceneID="Q5W-sk-pwk">
            <objects>
                <tableViewController id="cbZ-mz-qqb" customClass="SampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u1B-sU-NOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ge8-Vo-U8c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="Ge8-Vo-U8c" id="rCO-7r-gda">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbZ-mz-qqb" id="CgN-QA-GdI"/>
                            <outlet property="delegate" destination="cbZ-mz-qqb" id="H3d-qh-A3g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="EZb-dM-qru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i69-AJ-GGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-270"/>
        </scene>
        <!--Normal-->
        <scene sceneID="Lgl-ek-Po1">
            <objects>
                <viewController id="8ta-40-Feu" customClass="SampleTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uf-Zj-sWn"/>
                        <viewControllerLayoutGuide type="bottom" id="uO2-fC-ROm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRT-ub-wfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-Dq-dPV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2Jz-Gk-mKZ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-ok-iD9">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" id="kwj-Mr-gDy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwj-Mr-gDy" id="N6g-wM-PmQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ta-40-Feu" id="Jnn-W6-Ffy"/>
                                    <outlet property="delegate" destination="8ta-40-Feu" id="res-0h-Lr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ib-ok-iD9" firstAttribute="top" secondItem="aEd-Dq-dPV" secondAttribute="bottom" id="Ed4-2b-y7s"/>
                            <constraint firstItem="aEd-Dq-dPV" firstAttribute="trailing" secondItem="0Ib-ok-iD9" secondAttribute="trailing" id="MAb-oU-MKR"/>
                            <constraint firstItem="aEd-Dq-dPV" firstAttribute="leading" secondItem="TRT-ub-wfG" secondAttribute="leading" id="Mps-Xt-97v"/>
                            <constraint firstItem="aEd-Dq-dPV" firstAttribute="leading" secondItem="0Ib-ok-iD9" secondAttribute="leading" id="OeL-xl-cMi"/>
                            <constraint firstItem="0Ib-ok-iD9" firstAttribute="bottom" secondItem="uO2-fC-ROm" secondAttribute="top" id="eQv-QT-TOH"/>
                            <constraint firstAttribute="trailing" secondItem="0Ib-ok-iD9" secondAttribute="trailing" id="reJ-X8-4GS"/>
                            <constraint firstItem="aEd-Dq-dPV" firstAttribute="top" secondItem="5uf-Zj-sWn" secondAttribute="bottom" constant="8" id="u1d-yT-g47"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Normal" id="AEM-fs-TQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-mo-LT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
